<?xml version="1.0"?>
<font>
  <info face="Audiowide" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Audiowide_0.png" />
    <page id="1" file="Audiowide_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="242" y="252" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="248" y="120" width="6" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="86" y="246" width="9" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="211" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="36" x="195" y="186" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="79" y="211" width="22" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="38" x="142" y="208" width="16" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="39" x="105" y="246" width="5" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="30" y="55" width="12" height="25" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="17" y="55" width="12" height="25" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="242" y="237" width="12" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="15" y="0" width="13" height="13" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="44" x="247" y="228" width="6" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="123" y="0" width="14" height="5" xoffset="0" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="46" x="144" y="0" width="5" height="5" xoffset="0" yoffset="21" xadvance="5" page="1" chnl="15" />
    <char id="47" x="163" y="186" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="48" x="130" y="123" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="222" y="184" width="8" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="140" y="165" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="112" y="188" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="159" y="165" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="178" y="165" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="234" y="141" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="146" y="186" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="197" y="164" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="216" y="163" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="247" y="201" width="6" height="15" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="244" y="183" width="6" height="17" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="198" y="240" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="66" y="0" width="13" height="11" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="62" x="184" y="240" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="76" y="190" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="177" y="207" width="15" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="65" x="214" y="142" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="120" y="166" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="38" y="190" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="40" y="169" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="19" y="190" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="57" y="190" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="71" x="100" y="167" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="80" y="168" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="73" x="238" y="183" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="60" y="169" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="130" y="144" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="190" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="148" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="169" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="23" y="148" width="21" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="20" y="169" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="159" y="53" width="21" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="88" y="146" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="151" y="144" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="84" x="67" y="147" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="172" y="144" width="20" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="45" y="148" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="104" y="124" width="25" height="20" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="202" y="121" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="109" y="145" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="235" y="162" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="76" y="53" width="8" height="25" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="129" y="187" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="93" x="66" y="54" width="9" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="150" y="243" width="12" height="12" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="95" x="92" y="0" width="15" height="5" xoffset="1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="96" x="17" y="247" width="10" height="7" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="133" y="228" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="54" y="103" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="200" y="223" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="18" y="104" width="17" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="61" y="230" width="17" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="48" y="126" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="103" x="90" y="102" width="17" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="198" y="99" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="249" y="98" width="5" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="18" y="0" width="12" height="27" xoffset="-6" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="162" y="100" width="17" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="62" y="125" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="231" width="21" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="79" y="230" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="97" y="230" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="37" y="211" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="19" y="211" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="232" y="221" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="115" x="216" y="223" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="180" y="186" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="117" x="115" y="229" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="42" y="231" width="18" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="222" y="205" width="24" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="120" x="22" y="231" width="19" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="108" y="101" width="17" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="122" x="184" y="224" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="240" y="27" width="12" height="25" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="85" y="53" width="5" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="43" y="54" width="11" height="25" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="247" width="16" height="7" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="248" y="252" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="231" y="184" width="6" height="20" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="209" y="185" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="163" x="225" y="120" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="164" x="80" y="0" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="165" x="193" y="143" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="166" x="91" y="53" width="5" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="118" y="27" width="20" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="168" x="39" y="247" width="10" height="6" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="150" y="227" width="16" height="15" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="170" x="226" y="239" width="15" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="171" x="48" y="0" width="17" height="12" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="172" x="61" y="246" width="14" height="9" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="173" x="108" y="0" width="14" height="5" xoffset="0" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="174" x="167" y="225" width="16" height="15" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="175" x="50" y="247" width="10" height="5" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="176" x="76" y="246" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="212" y="239" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="178" x="115" y="245" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="247" y="217" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="28" y="247" width="10" height="7" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="181" x="0" y="126" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="182" x="178" y="122" width="23" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="183" x="138" y="0" width="5" height="5" xoffset="0" yoffset="14" xadvance="5" page="1" chnl="15" />
    <char id="184" x="96" y="246" width="8" height="8" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="185" x="126" y="245" width="5" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="186" x="167" y="241" width="15" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="187" x="29" y="0" width="18" height="12" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="188" x="102" y="210" width="19" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="189" x="122" y="209" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="190" x="55" y="211" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="191" x="94" y="189" width="17" height="20" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="158" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="138" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="118" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="201" y="27" width="19" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="196" x="181" y="27" width="19" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="178" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="198" x="71" y="125" width="32" height="20" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="199" x="198" y="0" width="18" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="0" y="28" width="18" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="217" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="236" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="221" y="27" width="18" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="63" y="27" width="10" height="26" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="52" y="27" width="10" height="26" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="37" y="27" width="14" height="26" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="55" y="54" width="10" height="25" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="154" y="123" width="23" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="209" x="139" y="53" width="19" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="210" x="31" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="75" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="53" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="74" y="27" width="21" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="96" y="27" width="21" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="133" y="244" width="14" height="11" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="216" x="181" y="53" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="217" x="160" y="27" width="20" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="139" y="27" width="20" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="97" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="118" y="53" width="20" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="221" x="97" y="53" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="222" x="224" y="53" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="223" x="205" y="76" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="160" y="77" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="225" x="143" y="78" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="226" x="126" y="78" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="215" y="98" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="232" y="98" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="177" y="77" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="193" y="207" width="28" height="15" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="231" x="17" y="126" width="15" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="18" y="81" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="233" x="36" y="81" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="234" x="54" y="80" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="235" x="126" y="101" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="236" x="244" y="53" width="11" height="22" xoffset="-5" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="194" y="76" width="10" height="22" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="33" y="126" width="14" height="21" xoffset="-4" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="243" y="76" width="10" height="21" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="203" y="53" width="20" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="241" x="144" y="101" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="242" x="72" y="80" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="90" y="79" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="108" y="78" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="72" y="103" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="246" x="180" y="100" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="247" x="0" y="0" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="248" x="159" y="207" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="225" y="76" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="250" x="0" y="104" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="0" y="81" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="252" x="36" y="104" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="19" y="28" width="17" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="254" x="0" y="55" width="16" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="17" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="579">
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="69" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="7" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="116" amount="-2" />
    <kerning first="40" second="117" amount="-2" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="40" second="216" amount="-2" />
    <kerning first="40" second="248" amount="-1" />
    <kerning first="40" second="230" amount="-1" />
    <kerning first="240" second="92" amount="-1" />
    <kerning first="240" second="41" amount="-1" />
    <kerning first="40" second="253" amount="-1" />
    <kerning first="40" second="199" amount="-1" />
    <kerning first="40" second="201" amount="-1" />
    <kerning first="40" second="214" amount="-2" />
    <kerning first="40" second="225" amount="-1" />
    <kerning first="40" second="224" amount="-1" />
    <kerning first="40" second="226" amount="-1" />
    <kerning first="40" second="228" amount="-1" />
    <kerning first="40" second="227" amount="-1" />
    <kerning first="40" second="229" amount="-1" />
    <kerning first="40" second="231" amount="-1" />
    <kerning first="40" second="233" amount="-1" />
    <kerning first="40" second="232" amount="-1" />
    <kerning first="40" second="234" amount="-1" />
    <kerning first="40" second="235" amount="-1" />
    <kerning first="40" second="243" amount="-1" />
    <kerning first="40" second="242" amount="-1" />
    <kerning first="40" second="244" amount="-1" />
    <kerning first="40" second="246" amount="-1" />
    <kerning first="40" second="245" amount="-1" />
    <kerning first="40" second="250" amount="-2" />
    <kerning first="40" second="249" amount="-2" />
    <kerning first="40" second="251" amount="-2" />
    <kerning first="40" second="252" amount="-2" />
    <kerning first="40" second="213" amount="-2" />
    <kerning first="40" second="255" amount="-1" />
    <kerning first="40" second="202" amount="-1" />
    <kerning first="40" second="203" amount="-1" />
    <kerning first="40" second="200" amount="-1" />
    <kerning first="40" second="211" amount="-2" />
    <kerning first="40" second="212" amount="-2" />
    <kerning first="40" second="210" amount="-2" />
    <kerning first="40" second="240" amount="-1" />
    <kerning first="208" second="41" amount="-2" />
    <kerning first="210" second="41" amount="-2" />
    <kerning first="212" second="41" amount="-2" />
    <kerning first="211" second="41" amount="-2" />
    <kerning first="213" second="41" amount="-2" />
    <kerning first="252" second="41" amount="-1" />
    <kerning first="251" second="41" amount="-1" />
    <kerning first="249" second="41" amount="-1" />
    <kerning first="250" second="41" amount="-1" />
    <kerning first="245" second="92" amount="-1" />
    <kerning first="245" second="41" amount="-1" />
    <kerning first="246" second="92" amount="-1" />
    <kerning first="246" second="41" amount="-1" />
    <kerning first="244" second="92" amount="-1" />
    <kerning first="244" second="41" amount="-1" />
    <kerning first="242" second="92" amount="-1" />
    <kerning first="242" second="41" amount="-1" />
    <kerning first="243" second="92" amount="-1" />
    <kerning first="243" second="41" amount="-1" />
    <kerning first="241" second="92" amount="-2" />
    <kerning first="235" second="125" amount="-1" />
    <kerning first="235" second="92" amount="-1" />
    <kerning first="235" second="41" amount="-2" />
    <kerning first="234" second="125" amount="-1" />
    <kerning first="234" second="92" amount="-1" />
    <kerning first="234" second="41" amount="-2" />
    <kerning first="232" second="125" amount="-1" />
    <kerning first="232" second="92" amount="-1" />
    <kerning first="232" second="41" amount="-2" />
    <kerning first="233" second="92" amount="-1" />
    <kerning first="233" second="41" amount="-2" />
    <kerning first="229" second="92" amount="-1" />
    <kerning first="229" second="41" amount="-1" />
    <kerning first="227" second="92" amount="-1" />
    <kerning first="227" second="41" amount="-1" />
    <kerning first="228" second="92" amount="-1" />
    <kerning first="228" second="41" amount="-1" />
    <kerning first="226" second="92" amount="-1" />
    <kerning first="226" second="41" amount="-1" />
    <kerning first="224" second="92" amount="-1" />
    <kerning first="224" second="41" amount="-1" />
    <kerning first="225" second="92" amount="-1" />
    <kerning first="225" second="41" amount="-1" />
    <kerning first="214" second="41" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="74" amount="-4" />
    <kerning first="41" second="41" amount="-1" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="221" second="47" amount="-2" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="187" second="120" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-8" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-3" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-2" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="230" amount="-2" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="225" amount="-2" />
    <kerning first="47" second="224" amount="-2" />
    <kerning first="47" second="226" amount="-2" />
    <kerning first="47" second="228" amount="-2" />
    <kerning first="47" second="227" amount="-2" />
    <kerning first="47" second="229" amount="-2" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="241" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="240" amount="-1" />
    <kerning first="39" second="230" amount="-1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="230" amount="-1" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="191" second="240" amount="-2" />
    <kerning first="191" second="208" amount="-1" />
    <kerning first="191" second="217" amount="-2" />
    <kerning first="191" second="219" amount="-2" />
    <kerning first="191" second="218" amount="-2" />
    <kerning first="191" second="210" amount="-2" />
    <kerning first="191" second="212" amount="-2" />
    <kerning first="191" second="211" amount="-2" />
    <kerning first="191" second="204" amount="-1" />
    <kerning first="191" second="207" amount="-1" />
    <kerning first="191" second="206" amount="-1" />
    <kerning first="191" second="205" amount="-1" />
    <kerning first="191" second="200" amount="-2" />
    <kerning first="191" second="203" amount="-2" />
    <kerning first="191" second="193" amount="-1" />
    <kerning first="191" second="202" amount="-2" />
    <kerning first="191" second="194" amount="-1" />
    <kerning first="191" second="255" amount="-2" />
    <kerning first="191" second="213" amount="-2" />
    <kerning first="191" second="195" amount="-1" />
    <kerning first="191" second="192" amount="-1" />
    <kerning first="48" second="41" amount="-2" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="55" second="47" amount="-3" />
    <kerning first="55" second="74" amount="-3" />
    <kerning first="191" second="252" amount="-2" />
    <kerning first="191" second="251" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="191" second="249" amount="-2" />
    <kerning first="191" second="250" amount="-2" />
    <kerning first="191" second="245" amount="-2" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="57" second="41" amount="-2" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="191" second="246" amount="-2" />
    <kerning first="191" second="244" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="191" second="242" amount="-2" />
    <kerning first="191" second="243" amount="-2" />
    <kerning first="191" second="241" amount="-1" />
    <kerning first="191" second="239" amount="-1" />
    <kerning first="191" second="238" amount="-1" />
    <kerning first="191" second="236" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="174" amount="-1" />
    <kerning first="191" second="237" amount="-1" />
    <kerning first="191" second="235" amount="-2" />
    <kerning first="191" second="234" amount="-2" />
    <kerning first="191" second="232" amount="-2" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="191" second="233" amount="-2" />
    <kerning first="191" second="231" amount="-2" />
    <kerning first="191" second="229" amount="-2" />
    <kerning first="191" second="227" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="191" second="228" amount="-2" />
    <kerning first="191" second="226" amount="-2" />
    <kerning first="191" second="224" amount="-2" />
    <kerning first="76" second="183" amount="-2" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="191" second="225" amount="-2" />
    <kerning first="76" second="218" amount="-2" />
    <kerning first="76" second="219" amount="-2" />
    <kerning first="76" second="217" amount="-2" />
    <kerning first="191" second="220" amount="-2" />
    <kerning first="191" second="214" amount="-2" />
    <kerning first="191" second="209" amount="-1" />
    <kerning first="191" second="201" amount="-2" />
    <kerning first="191" second="199" amount="-2" />
    <kerning first="191" second="197" amount="-1" />
    <kerning first="191" second="196" amount="-1" />
    <kerning first="191" second="253" amount="-2" />
    <kerning first="191" second="221" amount="-2" />
    <kerning first="191" second="230" amount="-2" />
    <kerning first="191" second="198" amount="-1" />
    <kerning first="191" second="248" amount="-2" />
    <kerning first="191" second="216" amount="-2" />
    <kerning first="191" second="223" amount="-1" />
    <kerning first="191" second="122" amount="-1" />
    <kerning first="191" second="121" amount="-2" />
    <kerning first="191" second="119" amount="-2" />
    <kerning first="191" second="118" amount="-2" />
    <kerning first="191" second="117" amount="-2" />
    <kerning first="191" second="116" amount="-2" />
    <kerning first="191" second="115" amount="-1" />
    <kerning first="191" second="114" amount="-1" />
    <kerning first="191" second="113" amount="-2" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="80" second="41" amount="-2" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="191" second="111" amount="-2" />
    <kerning first="191" second="110" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="191" second="109" amount="-1" />
    <kerning first="191" second="108" amount="-2" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="191" second="107" amount="-1" />
    <kerning first="191" second="106" amount="6" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="191" second="105" amount="-1" />
    <kerning first="191" second="104" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="191" second="103" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="191" second="101" amount="-2" />
    <kerning first="191" second="100" amount="-2" />
    <kerning first="191" second="99" amount="-2" />
    <kerning first="191" second="98" amount="-2" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="191" second="97" amount="-2" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="225" amount="-4" />
    <kerning first="84" second="224" amount="-4" />
    <kerning first="84" second="226" amount="-4" />
    <kerning first="84" second="228" amount="-4" />
    <kerning first="84" second="227" amount="-4" />
    <kerning first="84" second="229" amount="-4" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="240" amount="-3" />
    <kerning first="191" second="90" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="191" second="87" amount="-2" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="191" second="85" amount="-2" />
    <kerning first="191" second="84" amount="-3" />
    <kerning first="191" second="83" amount="-1" />
    <kerning first="191" second="82" amount="-1" />
    <kerning first="191" second="81" amount="-2" />
    <kerning first="191" second="80" amount="-1" />
    <kerning first="191" second="79" amount="-2" />
    <kerning first="191" second="78" amount="-1" />
    <kerning first="191" second="77" amount="-1" />
    <kerning first="191" second="76" amount="-1" />
    <kerning first="191" second="75" amount="-1" />
    <kerning first="191" second="73" amount="-1" />
    <kerning first="191" second="72" amount="-1" />
    <kerning first="191" second="71" amount="-2" />
    <kerning first="191" second="70" amount="-1" />
    <kerning first="191" second="69" amount="-2" />
    <kerning first="191" second="68" amount="-1" />
    <kerning first="191" second="67" amount="-2" />
    <kerning first="191" second="66" amount="-1" />
    <kerning first="191" second="65" amount="-1" />
    <kerning first="161" second="106" amount="5" />
    <kerning first="161" second="84" amount="-1" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="52" amount="-2" />
    <kerning first="44" second="45" amount="-2" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="52" amount="-2" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="248" second="92" amount="-1" />
    <kerning first="248" second="41" amount="-1" />
    <kerning first="216" second="41" amount="-2" />
    <kerning first="223" second="221" amount="-2" />
    <kerning first="223" second="116" amount="-1" />
    <kerning first="223" second="92" amount="-2" />
    <kerning first="223" second="89" amount="-2" />
    <kerning first="223" second="86" amount="-2" />
    <kerning first="223" second="84" amount="-2" />
    <kerning first="223" second="63" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="223" second="41" amount="-1" />
    <kerning first="163" second="55" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="124" second="106" amount="5" />
    <kerning first="123" second="106" amount="6" />
    <kerning first="86" second="225" amount="-3" />
    <kerning first="86" second="224" amount="-3" />
    <kerning first="86" second="226" amount="-3" />
    <kerning first="86" second="228" amount="-3" />
    <kerning first="86" second="227" amount="-3" />
    <kerning first="86" second="229" amount="-3" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="241" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="240" amount="-2" />
    <kerning first="120" second="171" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="116" second="229" amount="-2" />
    <kerning first="116" second="227" amount="-2" />
    <kerning first="116" second="228" amount="-2" />
    <kerning first="116" second="226" amount="-2" />
    <kerning first="116" second="224" amount="-2" />
    <kerning first="116" second="225" amount="-2" />
    <kerning first="116" second="230" amount="-2" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="47" amount="-2" />
    <kerning first="116" second="41" amount="-2" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="114" second="229" amount="-2" />
    <kerning first="114" second="227" amount="-2" />
    <kerning first="114" second="228" amount="-2" />
    <kerning first="114" second="226" amount="-2" />
    <kerning first="114" second="224" amount="-2" />
    <kerning first="114" second="225" amount="-2" />
    <kerning first="114" second="230" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="113" second="92" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="174" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="108" second="183" amount="-3" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="102" second="229" amount="-2" />
    <kerning first="102" second="227" amount="-2" />
    <kerning first="91" second="106" amount="6" />
    <kerning first="102" second="228" amount="-2" />
    <kerning first="102" second="226" amount="-2" />
    <kerning first="92" second="52" amount="-2" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="89" amount="-2" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="102" second="224" amount="-2" />
    <kerning first="102" second="225" amount="-2" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="92" second="221" amount="-2" />
    <kerning first="92" second="220" amount="-1" />
    <kerning first="102" second="230" amount="-2" />
    <kerning first="92" second="218" amount="-1" />
    <kerning first="92" second="219" amount="-1" />
    <kerning first="92" second="217" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
  </kernings>
</font>
